/* ILK OLARAK ASAGIDAKI GIBI TEDARIKCILERIN ADINDA BIR TABLO OLUSTRUN VE VERGI_NO 
SUTUNUNU PRIMARY KEY YAPINZ. AYRICA ASAGIYI GIRINIZ
vergi_no number(3),
firma_isim varchar2(50),
irtibat_ismi varchar2(25)

 INSERT INTO tedarik VALUES(101,'IBM','kim yon' );
 insert into tedarik values(102'HUEWAI','chin li' );
 insert into tedarik values(103,'ERIKSON','maki tammamen' ); 
  insert into tedarik values(104,'APPLE','adam eve' );
  
  SONRASINDA ASAGIDAKI GIBI URUNLER ADINDA BASKA BIR TABLO OLUSTRUNUZ VE BU TAPLONUNUN
  TED_VERGINO ILE TEDARIK TABLOSUNUN VERGI_NO SUTUNUNU ILISKI KURUNUZ
  
  ted_vergino number(5),
  urun_id NUMBER(11),
  urun_isim varchar2(52),
  musteri_isim varchar2(58)
  

  INSERT INTO urunler VALUES(101,'laptop','kemal yosn' );
  INSERT INTO urunler VALUES(102,'phone','ramzan usu' );
  INSERT INTO urunler VALUES(102,'tv','sinan kesin' );
  
  INSERT INTO urunler VALUES(102,'laptop','memet kem' );
 
  INSERT INTO urunler VALUES(103,'phone','kazim kum' );
  INSERT INTO urunler VALUES(104,'tv','songul kuy' );
  INSERT INTO urunler VALUES(104,'phone','ayse sonli' );*/
  
  
CREATE TABLE tedarik (

    vergi_no NUMBER(3),
    firma_isim Varchar2(50),
    irtibat_ismi VARCHAR2(25),
 CONSTRAINT pk_ted PRIMARY KEY (vergi_no)   --primary key isim vermek icin kullandik
);
 
   
  INSERT INTO tedarik VALUES(101,'IBM','kim yon' );
 INSERT INTO tedarik VALUES(102,'HUEWAI','chin li' );
 INSERT INTO tedarik VALUES(103,'ERIKSON','maki tammamen' ); 
  INSERT INTO tedarik VALUES(104,'APPLE','adam eve' );
  
 SELECT * FROM tedarik;
  
  DROP TABLE tedarik;
  

  CREATE TABLE URUNLER (
        ted_vergino number(5) ,
      urun_id NUMBER(11),
      urun_isim varchar2(52),
      musteri_isim varchar2(58),
      CONSTRAINT fk_URUNLER FOREIGN KEY (ted_vergino) REFERENCES tedarik(vergi_no) );
  
  
  INSERT INTO urunler VALUES(101,1001,'laptop','kemal yosn' );
  INSERT INTO urunler VALUES(102,1002,'phone','ramzan usu' );
  INSERT INTO urunler VALUES(102,1003,'tv','sinan kesin' );
  
  INSERT INTO urunler VALUES(102,1004,'laptop','memet kem' );
 
  INSERT INTO urunler VALUES(103,1005,'phone','kazim kum' );
  INSERT INTO urunler VALUES(104,1006,'tv','songul kuy' );
  INSERT INTO urunler VALUES(104,1007,'phone','ayse sonli' );
  
   SELECT * FROM tedarik;
   SELECT * FROM URUNLER;
  DROP TABLE URUNLER;
  
  
  
  --SYNTAX
  --========
 /*  
 UPDATE tablo_adi
 SET sutun_adi= yeni_deger
 WHERE  sutun_adi; -- KOSUL BELIRTMEDIR */
 
 
 
  /*======================================================
   vergi_no 101 olan tedarikcinin isimi "lg" ve irtibat ismi "ALI VERLI"
   olarak guncelle
   ===========================================================*/
   
   UPDATE tedarik
   SET firma_isim = 'samsung'
   WHERE vergi_no = 101;      -- EGER WHERE DEGERINI KOYMASAK TUM FIRMALARIN ADINI LG YAPASRDI
   
    SELECT * FROM tedarik;
   SELECT * FROM URUNLER;
   
   
/*======================================================
  TEDARIKCILER TABLOSUNDAKI TUM FIRMA ISIMLERINI SAMSUNG OLARAK GUNCELLE
 ===========================================================*/
UPDATE TEDARIK
SET firma_isim='samsung';

SELECT * FROM tedarik;
SELECT * FROM URUNLER;


DELETE FROM tedarik ;  -- PARENT CHIL ILISKISI OLUNCA SILMAZ ONUN ICIN ILK ONCE CHILD SILINMELI
DELETE FROM URUNLER ;  -- BUNU YAPTIKTAN SONRA SADECE VERILERI GIRMELIYIZ CREATE YAPMAYA GEREK YOK




  /*======================================================
   vergi_no 101 olan tedarikcinin isimi "lg" ve irtibat ismi "ALI VERLI"
   olarak guncelle
   ===========================================================*/
   
UPDATE tedarik
SET  firma_isim='samsung' , irtibat_ismi='ali veli'  
WHERE vergi_no=103;
   
   
 UPDATE tedarik
SET irtibat_ismi='ayse yilmaz'
WHERE firma_isim='samsung';
   
  SELECT * FROM tedarik;
SELECT * FROM URUNLER;
   
  /*======================================================
   URUNLER TABLOSUNDAKI 'PHONE' DEGERLERINI 'TELEFON' OLRAKA YAPINIZ
   ===========================================================*/
UPDATE URUNLER
SET urun_isim='TELEFON'
WHERE urun_isim='phone';
   
   
 SELECT * FROM tedarik;  
SELECT * FROM URUNLER;

/*======================================================
URUNLER TABLOSUNDAKI URUN_ID DEGERI 1004 DEN BYUK OLANLARIN URUN_ID 
DEGERLERINI BIR ARTIRINIZ
===========================================================*/
UPDATE URUNLER 
SET urun_id= urun_id+1
WHERE urun_id>1004;

  SELECT * FROM tedarik;  
SELECT * FROM URUNLER; 
   
/*======================================================
URUNLER TABLOSUNDAKI URUN_ID DEGERINI TED_VERGINO SUTUN DEGERLERI ILE TOPLAYARAK
GUNCELLE
===========================================================*/   
UPDATE URUNLER
SET urun_id= urun_id+ted_vergino;

 SELECT * FROM tedarik;  
SELECT * FROM URUNLER; 
   
/*======================================================
URUNLER TABLOSUNDAKI memet kem ALDIGI URUN ISIMINI TEDARIKCI TABLOSUNDAKI IRTIBAT_ISMI
'ADAM EVE ' OLAN FIRMANIN ISIMI ILE GUNCELLE
================================ ===========================*/      
UPDATE urunler
SET urun_isim = (SELECT firma_isim FROM tedarik
                 WHERE irtibat_ismi = 'adam eve' )
                        
WHERE musteri_isim = 'kazim kum';                   
   
   
   
SELECT * FROM tedarik;  
SELECT * FROM URUNLER; 

/*======================================================
LAPTOP SATIN ALAN MUSTERIERIN ISIMLERINI APPLE IRTIBAT ISMI ILE DEGISTIRINIZ
================================ ===========================*/      
UPDATE URUNLER
SET musteri_isim=(select irtibat_ismi from tedarik where firma_isim='samsung')
where urun_isim ='APPLE';

SELECT * FROM tedarik;  
SELECT * FROM URUNLER; 









